## Relational Databases

### Why Relational Databases?
*Relational databases* allow for the storage and analysis of large amounts of data.

Relational databases are the most common form of database used by companies and organizations for data management.  

Since a significant amount of data is stored in relational databases, understanding how to create and query these databases using the SQL standard is a very valuable skill.

### What is a database?
A **database** is a collection of logically related data for a particular domain.

To manage (query, monitor, etc.) your database you need a tool. . .

A **database management system (DBMS)** is software designed for the creation and management of databases.
- e.g. Oracle, DB2, Microsoft Access, MySQL, SQL Server, MongoDB, LibreOffice Base, . . .

Bottom line: A **database** is the *data* stored and a **database system** is the *software* that manages the data.

### Databases in the Real World
Databases are everywhere in the real-world even though you do not often interact with them directly. $40 billion dollar annual industry

Examples:
- Retailers manage their products and sales using a database. e.g. Wal-Mart has one of the largest databases in the world!
- Online web sites such as Amazon, eBay, and Expedia track orders, shipments, and customers using databases.
- The university maintains all your registration information and marks in a database that is accessible over the Internet.

Apart from these large enterprise-grade data stores, we could also create and store small database on our person computers.


### Database System Properties
A database system provides efficient, convenient, and safe multi-user storage and access to massive amounts of persistent data.  

**Efficient**: Able to handle large data sets and complex queries without searching all files and data items.  
**Convenient**: Easy to write queries to retrieve data.  
**Safe**: Protects data from system failures and hackers.  
**Massive**: Database sizes in gigabytes, terabytes and petabytes.  
**Persistent**: Data exists even if have a power failure.  
**Multi-user**: More than one user can access and update data at the same time while preserving consistency.  

### The Relational Model: Terminology
The **relational model** organizes data into tables called relations.  
Developed by E. F. Codd in 1970 and used by most database systems.  

Terminology:  
A **relation** is a table with columns and rows.  
An **attribute** is a named column of a relation.  
A **tuple** is a row of a relation (a single record in a table).  
A **domain** is a set of allowable values for one or more attributes.  
The **degree** of a relation is the number of attributes it contains.  
The **cardinality** of a relation is the number of tuples it contains.  

### Relation Example
The name of this relation is Emp.

<img src="../images/05Databases/databases.png" alt="databases" width="800" >    
Side note: Sometimes, the term **field** and **attribute** are used interchangeably, and for most purposes, they are the same thing. However,
field describes a particular cell in a table found on any row, while attribute describes an entity characteristic in a design sense.
[Source](https://www.lifewire.com/attribute-definition-1019244). Eg. A. Lee is a field while ename is the attribute.


### Relation Practice Example
<img src="../images/05Databases/dbq.png" alt="dbq" width="400" >   
**Example 5.1**  
1. What is the name of the relation?
2. What is the cardinality of the relation?
3. What is the degree of the relation?
4. What is the domain of resp? What is the domain of hours?


### START SOLUTIONS HERE
**Example 5.1**  
1. What is the name of the relation? WorksOn
2. What is the cardinality of the relation? 9
3. What is the degree of the relation? 4
4. What is the domain of resp? string
5. What is the domain of hours? integer  

### END SOLUTIONS HERE



### Database Definition Question
**Question**:  
How many of the following statements are TRUE?  
1. A database refers to the stored data.  
2. A database system refers to the software.  
3. A database system will lose the data stored when the power is turned off.  

A) 0 B) 1 C) 2 D) 3  


### START SOLUTIONS HERE
**Answer**  
How many of the following statements are TRUE?  
1. A database refers to the stored data. :heavy_check_mark:   
2. A database system refers to the software. :heavy_check_mark:   
3. A database system will lose the data stored when the power is turned off. :x:  

A) 0 B) 1 **C) 2** D) 3  

### END SOLUTIONS HERE


**Question**:  
How many of the following statements are TRUE?  
1. Usually, more than one user can use a database system at a time.  
2. The cardinality is the number of rows in a relation.  
3. A relation’s cardinality is always bigger than its degree.

A) 0 B) 1 C) 2 D) 3  


### START SOLUTIONS HERE
**Answer**:  
How many of the following statements are TRUE?  
1. Usually, more than one user can use a database system at a time. :heavy_check_mark:   
2. The cardinality is the number of rows in a relation. :heavy_check_mark:   
3. A relation’s cardinality is always bigger than its degree. :x:  

A) 0 B) 1 **C) 2** D) 3

### END SOLUTIONS HERE

### Database Definition Matching Question
**Question**:
Given the three definitions, select the ordering that contains their related definitions to the following three terms: relation, tuple, attribute  
A) column, row, table  
B) row, column, table  
C) table, row, column  
D) table, column, row  


### START SOLUTIONS HERE
**Answer**:  
Given the three definitions, Select the ordering that contains their related definitions to the following three terms: relation, tuple, attribute  
A) column, row, table  
B) row, column, table  
**C) table, row, column**  
D) table, column, row  

### END SOLUTIONS HERE


### Cardinality and Degree Question
**Question**:  
A database table has 5 rows and 10 columns. Select one true statement.  
A) The table’s degree is 50.  
B) The table’s cardinality is 5.  
C) The table’s degree is 5.  
D) The table’s cardinality is 10.  



### START SOLUTIONS HERE
**Answer**:
A database table has 5 rows and 10 columns. Select one true statement.  
A) The table’s degree is 50.  
**B) The table’s cardinality is 5.**  
C) The table’s degree is 5.  
D) The table’s cardinality is 10.

### END SOLUTIONS HERE


### Creating and Using Databases
Typically, a data analyst will use an existing database. The database will already be created on a database system and contain data that was inserted and updated previously.

To use an existing database, the data analyst must be able to use the tools and languages to query the database. The standard is SQL.

Creating a large database is outside of the scope of this class, but we will learn how to create individual tables and load data into them which is a common data analysis task.


### A Simple Query Language: Keyword Seaching
A query on Google, for example, allows a user to type keywords or phrases and returns a best answer estimate.  
<img src="../images/05Databases/google.png" alt="google" width="400" > 
This works fairly well for web searches, although we lack precision. Precision is required for many applications.  
> Example: How would you return all employees with salary greater than 30,000 using keyword search?


### SQL Overview
**S**tructured **Q**uery **L**anguage or **SQL** is the standard database query language to retrieve *exact answers*.
- Using simple, declarative *statements* (i.e. a valid command recognized by the database), SQL queries specifies what to retrieve while preserving the accuracy, security and integrity of the database.
- SQL is used by Microsoft Access, LibreOffice Base, and almost all other database systems.
- A knowledge of SQL commands will give you the power to access and explore data stored or relational databases.
- There is a set of *reserved/key words* that cannot be used as names for database fields and tables. e.g. **SELECT**, **FROM**, **WHERE**, etc.
- SQL is generally *case-insensitive*.
- **SELECT** will be treated the same as **Select** and **select**<sup name="a1">[1](#f1)</sup>
- Some setups are case-sensitive for table and column, for example, ‘ENAME’ not the same as ‘ename’.
- Linux MySQL: usually defaults to case-sensitive for table and column names
- Windows: usually defaults to case-insensitive for table and column names
- Note that LibreOffice Base converts unquoted fields and table names to upper case; more on this [here](https://eeperry.wordpress.com/2013/11/15/libreoffice-base-sql-creating-tables/).
- SQL is *free-format* and white-space is ignored.
- Statements always end in a semicolon ;  
<b name="f1">1</b> standard convention usually will capitalize keywords [↩](#a1)


### SQL Create Table
The `CREATE TABLE` **command/clause** is used to create a table in the database.
- A clause/command performs a specific tasks in SQL. While clause will work with lowercase letters, the convention is to write command in capital letters.
A table consists of a table name (eg. emp) and a set of fields/attributes with their names and data types (i.e. domain).

<img src="../images/05Databases/createTab.png" alt="createTab" width="700" >   


### SQL Create Table - Constraints
- The NOT NULL is a *constraint* which indicates that we can not enter a tuple into this relation without the field ename
- To put another way, all employees in the employee table must be entered with an employee name (makes sense!)
- Other constraints include:  
**UNIQUE** forces all rows to have a different value.  
**DEFAULT** sets the field to a certain value if it is not specified,   
**eg.** DEFAULT 0 or DEFAULT ’unknown’  


### What is a key?
A **key** is a set of attributes that *uniquely* identifies a tuple in a relation. Read more about this constrain [here](https://www.w3schools.com/sql/sql_primarykey.asp)
- A *primary key* uniquely identifies a record in the table.
- A table can have only *one* primary key; however it can consist of single or multiple columns (fields).
- A *foreign key* is a field in a table that is primary key in another table.
Although keys are not required, they can help to identify a particular row (data item) and find it faster.

In the emp table, the key was eno. It was called the primary key because it was the main key used to find an employee in the table.

> Question: What is a key to identify a student in this class?


### CREATE TABLE Syntax
The general syntax to create a new table in a database:

```
CREATE TABLE table_name (
attribute1 datatype,
attribute2 datatype,
...
);
```

We specify the names of the columns of our table within the parenthesis
- notice that they are separated by commas
- end of lines have a semicolons
- We can choose from a number of [data types](https://www.w3schools.com/sql/sql_datatypes.asp) (e.g. varchar, integer, date, etc.).


### CREATE TABLE Syntax in LibreOffice Base
In LibreOffice Base, unquoted fields and table names are converted to upper case. [read more here.](https://eeperry.wordpress.com/2013/11/15/libreoffice-base-sql-creating-tables/)  
To prevent this, you can use quoted attribute and tables names, eg.

```
CREATE TABLE "table_name" (
"attribute1" datatype,
"attribute2" datatype,
....
);
```

### Try It: CREATE TABLE
> **Question**:   
Create a table called mydata that has three fields:
- num – that will store a number (use int as data type)
- message – that will store a string up to 50 characters (varchar data type)
- amount – that stores a decimal number with 8 total digits and 2 decimal digits (decimal data type)
Use the web site **sqlfiddle.com** or [DB-fiddle](https://www.db-fiddle.com/) to try your table creation. SQL fiddle is an online SQL database (no need to download anything) where we can test, debug and share SQL snippets.

Sharing is as easy as pasting the url. [click me!](http://sqlfiddle.com/#!9/d8ad4/3)

### Relational Database Management Systems
In this lecture we will be introducing a couple relational database management systems.
- UBC qualify for a free [Office 365](https://it.ubc.ca/services/desktop-print-services/software-licensing/office-365-students) subscription, which includes free downloads of: Word, Excel, PowerPoint, and more.
- Students running Windows can also install **Microsoft Access**.
- Microsoft Access is a Database Management System (DBMS).
- Access can work directly with data from many SQL databases on the desktop, on servers, on minicomputers, or on mainframes, and with data stored on web servers.
[TutorialsPoint](https://www.tutorialspoint.com/ms_access/ms_access_overview.htm) is a great resource for help on MS Access.


For students not running Windows, a nice alternative is LibreOffice
- *LibreOffice* is a free and open-source office suite, a project of The Document Foundation.
- **LibreOffice Base** is a free and open-source relational database management system that is part of the LibreOffice office suite; download [here](https://www.libreoffice.org/download/download/)
- Like Access, it can be used to create and manage databases either locally or on servers eg. **mysql**, an **access database**. 
As I am using a Mac, I will be conducting demonstrations in LibreOffice Base. The details for Microsoft Access are provided as snap shots throughout and will be very similar to LibreOffice Base.
- [Here](https://thefrugalcomputerguy.com/seriespg.php?ser=15/) is a useful webpage for help on LibreOffice Base along with the [handbook](https://wiki.documentfoundation.org/images/e/e8/BH40-BaseHandbook.pdf).

- We will learn how to code SQL queries.
- Queries offer the ability to retrieve and filter data, calculate summaries (totals), and update/move/delete records in bulk.
- We also may want to take advantage of the graphical user interface (GUI) frontend for data manipulation and queries.
- These visual representations are easy to use and hides the complexity of writing SQL commands while still providing access to powerful and advanced analysis
- We’ll see how we can easy switch between the graphical query design and SQL syntax.
- Bonus: this easy back and forth may be useful as you are trying to learn SQL.

### CREATE TABLE in Microsoft Access
In Microsoft Access, start by creating a “Blank desktop database" (give it whatever name you want).

<img src="../images/05Databases/blankDatabase.jpg" alt="blankDatabase" width="600" >    
[Image source](https://www.tutorialspoint.com/ms_access/ms_access_create_database.htm)

Next, navigate to the Create tab in the Ribbon and select the Table button to build a table. To get to the “Design View"
as seen <img src="../images/05Databases/create_tab.png" alt="create_tab" width="30" style="display:inline;"> on the next page, go to **View** > **Design View** in the Fields tab:
<img src="../images/05Databases/designView.png" alt="designView" width="400" >    
For a walk through of this, see [this](https://www.youtube.com/watch?v=PBhftKTmdHI) demo on YouTube.

<img src="../images/05Databases/createTable.png" alt="createTable" width="600" >   


### CREATE TABLE in LibreOffice Base
Upon opening Base, a database Wizard will pop-up. While we could access an existing database from a server, today we will be creating a new internal database:
<img src="../images/05Databases/LibreOffice1.png" alt="LibreOffice1" width="1000" >

- If you don’t see the Database Wizard, choose **File** > **New** > **Database**. (Shortcut `Cmnd` + `N` ).
- To create a new database file.
> 1. select the type of database (leave the HSQLDB environment default),
  2. you may or may not choose to register you database <sup name="a2">[2](#f2)</sup>. For now choose no (we can always register it later).
  3. click the Finish button.
  N.B. The Table Wizard helps you to add a sample tables to the new database file upon which we can build; see [Using the Wizard to create a table.](https://documentation.libreoffice.org/assets/Uploads/Documentation/en/GS5.2/HTML/GS5208-GettingStartedWithBase.html)  
<b name="f2">2</b> registered databases be accessed by other program components as a data source (e.g. [mail merge](https://thefrugalcomputerguy.com/grouppg.php?ser=15&grp=26))[↩](#a2)

It doesn’t make any functional difference to us if we register the database for what we will be doing. Either leave it at the default or change it to “No, do not register the database".
<img src="../images/05Databases/lob.png" alt="lob" width="600" >

Right now we have an empty database. In LibreOffice Base use "Create a Table in Design View" to add a table.
<img src="../images/05Databases/LibreOffice.png" alt="LibreOffice" width="800" >  

We can enter our fields and specify the data types from the drop down menu. Any extra parameters can be entered in the boxes provided below.
<img src="../images/05Databases/LibreOffice3.png" alt="LibreOffice3" width="800" >   

- To make an attribute a primary key in LibreOffice Base, simply right click on the Field Name and select “Primary Key".
- In MS Access, select the field and press the primary key button <img src="../images/05Databases/pkey.png" alt="pkey" width="30" style="display:inline;">   
- N.B. Data type options are named slightly different in LibreOffice Base than MS Access).
- For example “Text" vs. “Short Text", LibreOffice base does not have a “Currency" option.
- To view the image from the previous slide, open WorksOn.odb in LibreOffice base, right click on the emp table and press Edit

### Schemas and Metadata
Typically a database will be a compilation of many tables that are all connected in some way.

The description of the structure of the database is called a **schema**. It can refer to a visual representation of a database or a set of rules that govern a database.

The schema is a type of *metadata*.  
<img src="../images/05Databases/schema.png" alt="schema" width="400" >   


### Adding Data using INSERT
Insert a row using the `INSERT` command:

```
INSERT INTO emp VALUES ('E9','S. Smith',
'1975-03-05', 'SA',60000,'E8','D1');
```

Recall the fields of our table: eno, ename, bdate, title, salary, supereno, dno

If you do not give values for all fields in the order they are in the table, you must list the fields you are providing data for:

```
INSERT INTO emp(eno, ename, salary)
VALUES ('E9','S. Smith',60000);
```

Note: If any columns are omitted from the list, they are set to NULL. *Note that NULL is not the same thing as an empty string ''*


**Question**
Using the mydata table insert three rows:
- (1, ’Hello’, 99.45)
- (2, ’Goodbye’, 55.99)
- (3, ’No Amount’)

**Some notes on quotes**  
Notice how numbers do not need to be surrounded in quotes.
While we may use single or double quotes around text, single quotes is generally preferred.

**Dates**  
The DATA data type appears in the format YYYY-MM-DD (in quotes) eg, bdate = '1975-01-15'.


#### Continuing from our `sqlfiddle` example.
<img src="../images/05Databases/SQLfiddle.png" alt="SQLfiddle" width="1000" >   
- SELECT \* FROM mydata; will return the entire mydata table (more on this later).
- The **Record Count** located on the green line– this indicates the number of rows returned in our query.


### Adding Data in Microsoft Access
Consider the WorksOn.accdb database on Canvas. In Microsoft Access, insert a new row by entering data into the last row of the table when in data view.

<img src="../images/05Databases/insert.png" alt="insert" width="700" >  


### Adding Data in LibreOffice Base
Consider this WorksOn.obd, we can add a row to the emp table by simply double clicking it in Tables and inputting the data as we would in an Excel spreadsheet.
<img src="../images/05Databases/empTables.png" alt="empTables" width="1000" >  

Consider this WorksOn.obd, we can add a row to the emp table by simply double clicking it in **Tables** and inputting the data as we would in an Excel spreadsheet. N.B. You have to set a primary key before adding records to a table using this feature
<img src="../images/05Databases/inputEmp.png" alt="inputEmp" width="1000" >  

### SQL mode
- Rather than using the Design View mode, we can use SQL commands by selection **Tools** > **SQL** in LibreOffice Base.
- If you are using Microsoft Access, you can access SQL view by following [this](https://www.youtube.com/watch?v=IqGXE2nZZ9o) demo or the instructions on [this](#SQL-view) slide.
- After you type in your command and press **Execute**, you will get a status command to see if your command was successful or had any syntax errors:
- N.B. In order to see mytable appear in the Tables panel, you may have to refresh by selection **View** > **Refresh** Tables
- [Recall](https://eeperry.wordpress.com/2013/11/15/libreoffice-base-sql-creating-tables/) since I didn’t put my table names and fields in quotes, they get converted to capital letters (specific to LibreOffice Base–may not be the functionality of Access).
<img src="../images/05Databases/SQLBASE.png" alt="SQLBASE" width="600"> 

<img src="../images/05Databases/mydataBASE.png" alt="mydataBASE" width="600" >  


### LibreOffice Base using lowercase letters
To force the names of tales and fields to be lowercase in LibreOffice base, use double quotes.
<img src="../images/05Databases/baseLoserSQL.png" alt="baseLoserSQL" width="600"  > 
<img src="../images/05Databases/baseLower.png" alt="baseLower" width="600" >  


### SQL view
In Microsoft Access, go to the Design tab in the ribbon and select the SQL View button

<img src="../images/05Databases/SQLview.png" alt="SQLview" width="1000" >  


### Comment
- For monetary values in LibreOffice base we used the data type `DECIMAL(x, 2 )`.
- For monetary values in Microsoft Access, use `CURRENCY` (with no arguments).


We can updating existing rows using the `UPDATE` statement.  
Examples:
1. Increase all employee salaries by 10%.

```
UPDATE SET salary = salary*1.10
```

2. Increase salary of employee E2 to $1 million and change his name:

```
UPDATE emp
SET salary = 1000000, ename='Rich Guy'
WHERE eno = 'E2';
```

> **INSERT** vs **UPDATE**  
The main difference between `INSERT` and `UPDATE` is that `INSERT` is used to add new records to the table while `UPDATE` is used to modify the existing records in the table


### Notes:
- Use **WHERE** to filter only the rows to update.
- The **WHERE** clause can also be used with other comparisons (eg. = , >, <) with numbers, characters, or dates.
- For example, you can filter on dates passed a certain time using WHERE date > '2011-12-16'
        - In Access, you will need to surround your dates with #, eg WHERE date > #2011-12-16#
- Notice how we can also change (i.e **SET**) more than one value at a time by separating the fields by commas.
- Notice that there are no commas separating keyword clauses


### Updating in Microsoft Access and LibreOffice Base
The **UPDATE** command is supported by Microsoft Access/LibreOffice Base’s GUI. That is, to modify individual data items with SQL code, simply enter the table, select the row and cell to update and change the data. Data is saved when you leave the row.

<img src="../images/05Databases/update.png" alt="update" width="700" >  


**Example 5.2**  
Question Using the mydata table and the three rows previously inserted do these updates:  
- Update all amount fields to be 99.99.
- Update the num field and set it to 10 for the record with num = 1.
- Update the message field to ’Changed’ for the record with num = 2.
Perform these takes in SQL mode in either Access, Base, or sqlfiddle.com.

<img src="../images/05Databases/SQLfiddle2.png" alt="SQLfiddle2" width="1000" >  


### Adding/Deleting Attributes
We can add or delete columns using the `ALTER` statement.
1. To add the column notes to our emp table:

```
ALTER TABLE emp
ADD COLUMN notes VARCHAR(50);
Alternatively we could just type ADD:
ALTER TABLE emp
ADD notes VARCHAR(50);
```

2. To delete the column notes from our emp table:

```
ALTER TABLE emp
DROP COLUMN notes;
```

#### Notes:
- Note that we don’t need quotes for field names (just as we didn’t need them in the `CREATE TABLE` statement).
- We can not at a column at a specific position in the table (they get placed in the last row by default).
- We can add multiple columns at a time using the syntax:

```
ALTER TABLE table_name
ADD column_1 column_definition, column_2
column_definition;
```

### Delete Statements
Rows are deleted using the `DELETE` statement. Examples:
- Fire everyone in the company.
`DELETE FROM` emp;
- Fire everyone making over $35,000.
`DELETE FROM` emp WHERE salary > 35000;
- You can think of the previous example as deleting all the visible rows in an excel sheet after applying a filter.



### Deleting Data in Microsoft Access/LibreOffice Base
The DELETE command is supported by Microsoft Access/LibreOffice Base GUI. To delete an individual row, select the row (by clicking the gray space to the left of the row), then press `Alt` +`Delete` key or right click and select Delete Row from pop-up menu.<sup name="a3">[3](#f3)</sup>
<img src="../images/05Databases/deleteRow.png" alt="deleteRow" width="600" >  

<b name="f3">3</b> standard convention usually will capitalize keywords [↩](#a3)

The **DELETE** command is supported by Microsoft Access/LibreOffice Base. To delete an individual row, select the row (by clicking the gray space to the left of the row), then press `Delete` key or right click select **Delete Record** from pop-up menu.

<img src="../images/05Databases/delete.png" alt="delete" width="700" >  


**Example 5.3 (Delete)**  
Using the mydata table and the three rows previously inserted do these deletes:
- Delete the row with num = 10.
- Delete the row(s) with message > ’D’.
- Delete all rows.
You can use Access, LibreOffice Base, or sqlfiddle.com.

Let’s have a look at the current table mydata

<img src="../images/05Databases/mydataRaw.png" alt="mydataRaw" width="1000" >  

#### Delete the row with num = 10
DELETE FROM mydata WHERE num = 10;

<img src="../images/05Databases/delete10.png" alt="delete10" width="1000" >  

#### Delete the row(s) with message > ’D’.
Let’s look at what > ’D’ looks like anyhow:

<img src="../images/05Databases/mydataGd.png" alt="mydataGd" width="1000" >  

So removing the rows greater than D yeilds:

<img src="../images/05Databases/rmD.png" alt="rmD" width="1000" >  

### Comparison operators on strings
- Comparison operators on strings uses [lexicographical ordering](https://en.wikipedia.org/wiki/Lexicographical_order).
- **Warning**: This is similar to the alphabetical order except **sometimes** all the lowercase letters come before all the uppercase letters and other times all the uppercase letters come before all the lowercase letters.


On DB-fiddle C < c < Changed < change in lexicographical order, hence:
<img src="../images/05Databases/lexo1.png" alt="lexo1" width="1000" >  

On LibreOffice Base c < C < changed < Changed in lexicographical order, hence:
<img src="../images/05Databases/lexo2.png" alt="lexo2" width="500" >  

Using > on numbers:
<img src="../images/05Databases/greatnum.png" alt="greatnum" width="1000" >  

### Delete all rows
Removing all rows and querying all the data from mydata will return zero records.  
<img src="../images/05Databases/noRec.png" alt="noRec" width="1000" >  


### DROP TABLE
When we delete all the records from a table, that table still exists (its just empty).

The command **DROP TABLE** is used to delete the table and all its data from the database. An example of usage:  
DROP TABLE emp;

> Warning  
The database does not confirm if you really want to drop the table and delete its data. The effect of the command is immediate.

### Create Tables Question
**Example 5.4**  
How many of the following statements are TRUE?  
1. Each field in the CREATE TABLE statement is separated by a comma.  
2. The data type for a field is optional.  
3. You can create two tables in a database with the same name.  
4. A table will not be dropped (with DROP TABLE) if it contains data.  
A) 0 B) 1 C) 2 D) 3 E) 4  

### START SOLUTIONS HERE
**Example 5.4**  
How many of the following statements are TRUE?  
1. Each field in the CREATE TABLE statement is separated by a comma. :heavy_check_mark: 
2. The data type for a field is optional. :x:   
3. You can create two tables in a database with the same name. :x:  
4. A table will not be dropped (with DROP TABLE) if it contains data. :x:   
A) 0 **B) 1** C) 2 D) 3 E) 4   
 
### END SOLUTIONS HERE

**Example 5.5 (Insert Question)**  
How many of the following statements are TRUE?  
1. You must always specify the fields being inserted with INSERT statement.  
2. If you list the fields, the fields must be in the same order as the table.  
3. If you do not provide a value for a number field, it will default to 1.  
4. Number data items are enclosed in single quotes.  
A) 0 B) 1 C) 2 D) 3 E) 4  

### START SOLUTIONS HERE
**Example 5.5 (Insert Question)**  
How many of the following statements are TRUE?  
1. You must always specify the fields being inserted with INSERT statement. :x:  
2. If you list the fields, the fields must be in the same order as the table. :x:  
3. If you do not provide a value for a number field, it will default to 1. :x:  
4. Number data items are enclosed in single quotes. :x:   
**A) 0** B) 1 C) 2 D) 3 E) 4  

### END SOLUTIONS HERE

**Example 5.6 (Update Question)**  
How many of the following statements are TRUE?  
1. You may update more than one row at a time.  
2. If the UPDATE has no WHERE clause, it updates all rows.  
3. You may update zero or more rows using a UPDATE statement.  
4. UPDATE may change more than one data value (column) in a row.  
A) 0 B) 1 C) 2 D) 3 E) 4  

### START SOLUTIONS HERE
**Example 5.6 (Update Question)**  
How many of the following statements are TRUE?  
1. You may update more than one row at a time. :heavy_check_mark:  
2. If the UPDATE has no WHERE clause, it updates all rows. :heavy_check_mark:  
3. You may update zero or more rows using a UPDATE statement. :heavy_check_mark:  
4. UPDATE may change more than one data value (column) in a row. :heavy_check_mark:  
A) 0 B) 1 C) 2 D) 3 **E) 4**  

### END SOLUTIONS HERE

**Example 5.7 (Delete Question)**  
How many of the following statements are TRUE?  
1. A DELETE with no WHERE clause will delete all rows.  
2. The DELETE keyword is case-sensitive.  
3. It is possible to DELETE zero or more rows using a WHERE clause.  
4. DELETE mydata will delete the entire table and its data.  
A) 0 B) 1 C) 2 D) 3 E) 4  

### START SOLUTIONS HERE
**Example 5.7 (Delete Question)**  
How many of the following statements are TRUE?  
1. A DELETE with no WHERE clause will delete all rows. :heavy_check_mark:   
2. The DELETE keyword is case-sensitive. :x:   
3. It is possible to DELETE zero or more rows using a WHERE clause. :heavy_check_mark:   
4. DELETE mydata will delete the entire table and its data. :x:   
A) 0 B) 1 **C) 2** D) 3 E) 4  

### END SOLUTIONS HERE


## Database Part II: SQL

### Intro
- So far we’ve learnt how to manipulate data stored in a relational database using:

`CREATE` to create new tables  
`INSERT` to insert new rows  
`UPDATE` to edit rows in a table  
`ALTER` to edit columns in a table  
`DELETE` for deleting rows  
`DROP TABLE` for deleting tables

- Today we’ll look at some examples for *querying* data from a database.

### SQL Queries using `SELECT`
A query in SQL has the form:  
`SELECT` <list of columns separated by commas>  
`FROM` <list of tables>  
`WHERE` <filter conditions>  
`GROUP BY` <columns>  
`ORDER BY` <columns> ASC/DESC  

Notes:
1. Separate the list of columns/expressions and list of tables by commas.
2. The "*" is used to select all columns.
3. Only SELECT required. `FROM`, `WHERE`, `GROUP BY`, `ORDER BY` are optional.


### Doing a query in SQL mode
- To see how to do a basic `SELECT` query in Microsoft Access, see 1:35-2:25 in [this](https://www.youtube.com/watch?v=IFr4jvt_ZZc) YouTube video.
- To see how to do a basic `SELECT` query in LibreOffice base, see [this](https://www.youtube.com/watch?v=zG1IeZ37aj0&feature=youtu.be) YouTube demo.

### Example Data
<img src="../images/05Databases/ExampleData.pdf" alt="ExampleData" width="800" >  

### SQL: Retrieving Only Some Columns
The **projection operation** creates a new table that has some of the columns of the input table.

In SQL, provide the table in the FROM clause and the fields in the output in the SELECT.

Example:  
Return only the eno field from the emp table:  
SELECT eno FROM emp

<img src="../images/05Databases/SELECTFROM.png" alt="SELECTFROM" width="500" >  

### SQL Projection Examples
<img src="../images/05Databases/SQLProjection.png" alt="SQLProjection" width="800" >  
> Notice
1. Duplicates are not removed during SQL projection.
2. SELECT * will return all columns.

To return only the distinct values from the previous example, use DISTINCT:
<img src="../images/05Databases/distinct.png" alt="distinct" width="400" >  

**Example 5.1**  
Given this table and the following query:  
Select eno, ename, salary  
From emp  
How many columns are returned?  
A) 0 B) 1 C) 2 D) 3 E) 4
<img src="../images/05Databases/emp.png" alt="emp" width="400" >  

### START SOLUTIONS HERE
**Example 5.1**  
Given this table and the following query:  
Select eno, ename, salary  
From emp  
How many columns are returned?  
A) 0 B) 1 C) 2 **D) 3** E) 4

### END SOLUTIONS HERE

**Example 5.2**  
Given this table and the following query:  
Select salary  
From emp  
How many rows are returned?  
A) 0 B) 1 C) 2 D) 4 E) 8  
<img src="../images/05Databases/emp.png" alt="emp" width="400" >  

### START SOLUTIONS HERE
**Example 5.2**  
Given this table and the following query:  
Select salary  
From emp  
How many rows are returned?  
A) 0 B) 1 C) 2 D) 4 **E) 8**

### END SOLUTIONS HERE

### Building a SELECT SQL Query in Microsoft Access
Under Create Tab, click on Query Design. <img src="../images/05Databases/QueryDesign.png" alt="QueryDesign" width="40" style="display:inline;">

Access will pop-up a window asking what table(s) you wish to query. Select one or more.

<img src="../images/05Databases/MASQLquery.png" alt="MASQLquery" width="300" >

### Microsoft Access Query Interface
<img src="../images/05Databases/QueryInterface.png" alt="QueryInterface" width="800" >

### LibreOffice Query Interface
<img src="../images/05Databases/LibreOfficeQuery.png" alt="LibreOfficeQuery" width="800" >
<img src="../images/05Databases/LOQuery.png" alt="LOQuery" width="800" >

- If you hit the Run command ( <img src="../images/05Databases/runBase.png" alt="runBase" width="30" style="display:inline;"> in LibreOffice base, <img src="../images/05Databases/runAccess.png" alt="runAccess" width="25" style="display:inline;"> in Access) and results will instantly appear in a data sheet view.
- We can save these results in Access by clicking the "Save" icon Toolbar. Give your query an identifying name, eg “Query1" for assignment question 1.
<img src="../images/05Databases/resultsBase.png" alt="resultsBase" width="600" >

### Microsoft Access Data Sheet View
<img src="../images/05Databases/MOdatasheetview.png" alt="MOdatasheetview" width="1000" >

### LibreOffice Preview
To view the table: View -> Preview or `F5` or Run the Query
<img src="../images/05Databases/f5.png" alt="f5" width="800" >

### SQL Query View in LibreOffice
The design view window in Microsoft Access and LibreOffice provide an easy way of creating SQL queries

This may be referred to as QBE or Query By Example

Under the hood, these programs are creating SQL code and runs it to give us our result set.

To view that code in LibreOffice, we go to **View** -> **Switch Design View On/Off**.
- ‘Off’ will show the query in SQL
- ‘On’ will show the query graphical

### LibreOffice Query Views
<img src="../images/05Databases/pretty.png" alt="pretty" width="600" >
Notice how the SQL code is not formatted very pretty. We can edit the white space, however, every time we close it, it will just get ugly again.

### Microsoft Access Queries in SQL View
You may view your data, your query graphically, or your query in SQL.  
<img src="../images/05Databases/MAviews.png" alt="MAviews" width="400" >  
For exam purposes, we will be needing to familiarize ourselves more with the SQL View.

### LibreOffice base Queries in SQL View
<img src="../images/05Databases/sqlqbase.png" alt="sqlqbase" width="1000" > 

### SQL Query View in LibreOffice
> Warning  
Unlike the SQL statements from last lecture, the SQL view mode for queries is case sensitive. That is, it will not convert all of our lower case to upper case text as it did before (annoying I know!)

<img src="../images/05Databases/annoying.png" alt="annoying" width="600" > 

### Try it: SQL SELECT and Projection
**Example 5.3**  
Using the proj table, write these three queries:  
- Show all rows and all columns.  
- Show all rows but only the pno column.  
- Show all rows but only the pno and budget columns.  

### Retrieving only some of the rows
The **selection operation** creates a new table with some of the rows of the input table.

A *condition* specifies which rows are in the new table. This condition is similar to a filter in Excel.

Eg. the following algorithm scans each tuple and checks if it satisfies the condition in the WHERE clause.

```
SELECT * FROM proj WHERE dno = 'D2';
```

<img src="../images/05Databases/rows.png" alt="rows" width="600" > 

### Selection Conditions
- The condition in a selection statement specifies which rows are included.
- It has the general form of an if statement.
- The condition may consist of attributes, constants, comparison operators (<, >, =, !=, <=, >=), and logical operators (AND, OR, NOT).
- To check for NULLs, use IS NULL<sup name="a4">[4](#f4)</sup> which is different that checking if its equal to the empty string =''. General syntax:

```
SELECT column_names
FROM table_name
WHERE column_name IS NULL;
```

<b name="f4">4</b> IS NOT NULL is used to check for non null values [↩](#a4)

### SQL Selection Examples

<img src="../images/05Databases/emp.png" alt="emp" width="300" align="left" >

```
SELECT *
FROM emp
WHERE title = 'EE'
```

<img src="../images/05Databases/empshort.png" alt="empshort" width="300" align="left">

```
SELECT *
FROM emp
WHERE salary > 35000
OR title = 'PR'
```

<img src="../images/05Databases/emp35.png" alt="emp35" width="300" align="left">

### Selection Question

**Example 5.4**  
Given the emp table and the following query, how many rows are returned?  
`SELECT *  
FROM emp  
WHERE title = ’SA’`  
A) 0 B) 1 C) 2 D) 3 E) >3
<img src="../images/05Databases/emp.png" alt="emp" width="300" > 



### START SOLUTIONS HERE
**Example 5.4**  
Given the emp table and the following query, how many rows are returned?  
```
SELECT *  
FROM emp  
WHERE title = ’SA’
```
A) 0 B) 1 C) 2 **D) 3** E) >3

<img src="../images/05Databases/sol4.png" alt="sol4" width="500" > 

### END SOLUTIONS HERE


**Example 5.5**
Given the emp table and the following query, how many rows are returned?  
```
SELECT *
FROM emp
WHERE salary > 40000
OR title='PR'
```
A) 0
B) 1
C) 3
D) 4
E) > 4  

<img src="../images/05Databases/emp.png" alt="emp" width="300"> 

### START SOLUTIONS HERE
**Example 5.5**
Given the emp table and the following query, how many rows are returned?  
```
SELECT *
FROM emp
WHERE salary > 40000
OR title='PR'
```
A) 0
B) 1
C) 3
**D) 4**
E) > 4  

<img src="../images/05Databases/sol5.png" alt="sol5" width="500"> 

### END SOLUTIONS HERE

**Example 5.6**
Given the emp table and the following query, how many rows are returned?
```
SELECT *
FROM emp
WHERE salary >= 40000
AND ename > 'C'?
```
A) 0
B) 1
C) 2
D) 3
E) &ge; 4

<img src="../images/05Databases/emp.png" alt="emp" width="300"> 

### START SOLUTIONS HERE
**Example 5.6**
Given the emp table and the following query, how many rows are returned?  
```
SELECT *
FROM emp
WHERE salary >= 40000
AND ename > 'C'?
```
A) 0
B) 1
C) 2
D) 3
E) &ge; 4

<img src="../images/05Databases/sol6.png" alt="sol6" width="500"> 

### END SOLUTIONS HERE

### Try It: SQL `SELECT` and Filtering Rows
**Example 5.7**  
Using the proj table, write these three queries:
- Return all projects with budget > $250000.
- Show the pno and pname for projects in dno = 'D1'.
- Show pno and dno for projects in dno='D1' or dno='D2'.

### Join Example for Combining Tables
A join combines two tables by matching columns in each table.

<img src="../images/05Databases/workson.png" alt="workson" width="300">  
<center>Figure :workson</center>

<img src="../images/05Databases/proj.png" alt="proj" width="300">  
<center>Figure :proj</center>

```
SELECT *
FROM WorksOn
INNER JOIN Proj
ON WorksOn.pno = Proj.pno
```

<img src="../images/05Databases/innerjoin.png" alt="innerjoin" width="300">  

The general syntax is:

```
SELECT <columns>
FROM
R
<type of join> JOIN
S
ON R.<colname>= S.<colname>;
```

Since joining tables often result in repeated field (ie. columns) we distinguish between them using table_name.column_name.

N.B. the related columns will not necessarily have the same name (but oftentimes they will!)


### Joining Tables
When connecting tables **R** and **S**, there are four types of joins:  

**(INNER) JOIN** row in result for each row of R that matches a row of S  
**LEFT (OUTER) JOIN** row in result for each row of R that matches a row of S OR a row of R that does not match anything in S  
**RIGHT (OUTER) JOIN** row in result for each row of R that matches a row of S OR a row of S that does not match anything in R  
**FULL OUTER JOIN** row in result for each row of R that matches a row of S OR a row of R that does not match anything in S OR a row of S that does not match anything in R  

[w3schools](https://www.w3schools.com/sql/sql_join.asp) is another good resource for learning SQL. Here is a helpful representation of the different types of joins (where R = table1 and S=right table2).

<img src="../images/05Databases/joins2.png" alt="joins2" width="700">  

### Join Example

```
SELECT * FROM Boys <> JOIN Girls ON Boys.Bid = Girls.Gid;
```

<img src="../images/05Databases/joins.png" alt="joins" width="600">  

### Join Query with Selection Example
You can use join, selection, and projection in the same query.  
Recall:
- projection returns columns listed in SELECT
- selection filters out rows using condition in WHERE, and
- join combines tables in FROM using a condition.

> Example 5.8  
Return the employee names who are assigned to the ’Management’ department.


<img src="../images/05Databases/emp2.png" alt="emp2" width="400" align="left"><img src="../images/05Databases/dept.png" alt="dept" height="150" align="left">   


<img src="../images/05Databases/QuerySelection.png" alt="QuerySelection" width="700">

### Ordering Result Data
The query result returned is not ordered on any column by default.
We can order the data using the ORDER BY clause:

```
SELECT ename, salary, bdate
FROM emp
WHERE salary > 30000
ORDER BY salary DESC, ename ASC;
```

- ASC sorts the data in ascending order, and DESC sorts it in descending order. The default is ASC.
- The order of sorted attributes matters; namely, the first column specified is sorted on first, then the second column is used to break any ties, etc.

In LibreOffice the order is done Left to right. To ensure that salary gets ordered first, add another hidden (Deselect **Visible**) column with ename to the right.
<img src="../images/05Databases/ORDERBY.png" alt="ORDERBY" width="700">  

### LIMIT and OFFSET
If you only want the first N rows, use a LIMIT clause:

```
SELECT ename, salary FROM emp
ORDER BY salary DESC LIMIT 5;
```

To start from a row besides the first, use OFFSET:

```
SELECT ename, salary FROM emp
ORDER BY salary DESC LIMIT 5 OFFSET 2;
```

- **LIMIT** improves performance by reducing amount of data processed and sent by the database system.
- **OFFSET 0** is first row, so **OFFSET 2** would return the 3rd row.
- **LIMIT/OFFSET** syntax is supported differently by systems.
- For example, Access uses

```
SELECT TOP 5 eno, salary FROM emp
```

|Program | syntax|
|---|---|
|MySQL, PostgreSQL| LIMIT syntax|
|Oracle | ROWNUM field that can be filtered in WHERE|
|SQL Server | SELECT TOP N|

(click the pink text above and [here](https://www.w3schools.com/sql/sql_top.asp) for more details.)

### Try It: SQL SELECT with Joins and Ordering
**Example 5.9**  
Write these three queries:  
- Return all projects with budget < $500000 sorted by budget descending.
- List only the top 5 employees by salary descending. Show only their name and salary.
- List each project pno, dno, pname, and dname ordered by dno ascending then pno ascending. Only show projects if department name > 'D'. Note: This query will require a join.

### SELECT Statement Execution Order
|Order written:|Order executed:|
|-----|---------|
|SELECT < feilds >|1. FROM clause|
|FROM < left_table >|2. JOIN clause|
|JOIN < right_table >|3. WHERE clause|
|ON < join_condition >|4. GROUP BY clause|
|WHERE < where_condition >|5. SELECT clause|
|GROUPBY < group_by_list >|6. DISTINCT clause|
|ORDERBY < order_by_list >|7. ORDER BY clause|

Read more about it [here](https://sqlbolt.com/lesson/select_queries_order_of_execution)

### Aggregate Queries and Functions
Several queries cannot be answered using the simple form of the SELECT statement. These queries require a summary calculation to be performed. For example:  
- What is the maximum employee salary?
- What is the total number of hours worked on a project?
- How many employees are there in department ’D1’?  

To answer these queries requires the use of **aggregate** functions.  
These functions operate on a single column of a table and return a single value.


### Aggregate Functions
Five common aggregate functions are:  
`COUNT` returns the number of values in a column  
`SUM` returns the sum of the values in a column  
`AVG` returns the average of the values in a column  
`MIN` returns the smallest value in a column  
`MAX` returns the largest value in a column 

Notes:
1.`COUNT`, `MAX`, and `MIN` apply to all types of fields, whereas `SUM` and `AVG` apply to only numeric fields.
2. Except for `COUNT(*)` all functions ignore nulls. `COUNT(*)` returns the number of rows in the table.
3. Use `DISTINCT` to eliminate duplicates.

### `DISTINCT` syntax
The following selects the distinct salaries from emp:  
- `SELECT DISTINCT salary FROM Emp`  
The following counts the number of distinct salaries from emp:  
- `SELECT COUNT(DISTINCT salary) FROM Emp`  

<img src="../images/05Databases/one.png" alt="one" width="300" align="left">
<img src="../images/05Databases/two.png" alt="two" width="320" align="left">
<img src="../images/05Databases/three.png" alt="three" width="320" align="left">



### `COUNT`
Use SELECT COUNT(*) FROM EMP; to count all the rows including NULLS and duplicates.

<img src="../images/05Databases/a.png" alt="a" width="300" align="left">
<img src="../images/05Databases/b.png" alt="b" width="300" align="left">
<img src="../images/05Databases/c.png" alt="c" width="300" align="left">

### Aggregate Function Example
Return the number of employees and their average salary.

SELECT COUNT(eno) AS numEmp, AVG(salary) AS avgSalary FROM emp

<img src="../images/05Databases/result.png" alt="result" width="200">

Note: AS is used to rename a column in the output.  
N.B. Aggregate functions are separated by commas just like any other field name.


### `GROUP BY` Clause
Aggregate functions are most useful when combined with the `GROUP BY` clause.

The `GROUP BY` clause groups rows based on the values of the columns specified.

When used in combination with aggregate functions, the result is a table where each row consists of unique values for the `GROUP BY` attributes and the result of the aggregate functions applied to the rows of that group.


### `GROUP BY` example
For each employee title, return the number of employees with that title.

```
SELECT title, COUNT(eno) AS numEmp
FROM emp
GROUP BY title
```

<img src="../images/05Databases/ex1.png" alt="ex1" width="300" >

If a selected field is not aggregated by a function it has to be explicitily added to the GROUP BY clause!!

```
SELECT <A>, >B>, aggregateFun(X) AS varName
GROUP BY <A>, >B>
```

For example.

```
SELECT title, COUNT(eno) AS numEmp
FROM emp
GROUP BY title <- without this line we get an error
```

<img src="../images/05Databases/ex1.png" alt="ex1" width="300" >

For each employee title, return the number of employees with that title, and the minimum, maximum, and average salary.

```
SELECT title, COUNT(eno) AS numEmp,
MIN(salary) AS minSal,
MAX(salary) AS maxSal, AVG(salary) AS avgSal
FROM emp
GROUP BY title
```

<img src="../images/05Databases/groupby.png" alt="groupby" width="300" >

### GROUP BY Facts
1. You can group by multiple attributes. To be in the same group, all attribute values must be the same.
2. Any `WHERE` conditions are applied before the `GROUP BY` and aggregate functions are calculated.
3. A column name cannot appear in the `SELECT` part of the query unless it is part of an aggregate function or in the list of group by attributes.
4. There is a `HAVING` clause that is applied <u>after</u> the `GROUP BY` clause and aggregate functions are calculated to filter out groups.

### SELECT Statement Execution Order
|Order written:|Order executed:|
|--------|------------|
|SELECT < feilds >|1. FROM clause|
|FROM < left_table >|2. JOIN clause|
|JOIN < right_table >|3. WHERE clause|
|ON < join_condition >|4. GROUP BY clause|
|WHERE < where_condition >|5. HAVING clause|
|GROUPBY < group_by_list >|6. SELECT clause|
|HAVING < having_condition >|7. DISTINCT clause|
|ORDERBY < order_by_list >|8. ORDER BY clause|

Read more about it [here](https://sqlbolt.com/lesson/select_queries_order_of_execution)
`WHERE` filters *before* `GROUP BY` whereas `HAVING` filters after.  

<img src="../images/05Databases/GROUPBY2.png" alt="GROUPBY2" width="320" align="left">
<img src="../images/05Databases/WHERE.png" alt="WHERE" width="320" align="left">
<img src="../images/05Databases/HAVING.png" alt="HAVING" width="320" align="left">

  
  

### GROUP BY Question
**Example 5.10**  
Given the emp table and the following query, how many rows are returned?  
```
SELECT title, SUM(salary)
FROM emp
GROUP BY title
```
A) 1 B) 2 C) 4 D) 8  

<img src="../images/05Databases/emp.png" alt="emp" width="300" >


### START SOLUTIONS HERE
**Example 5.10**  
Given the emp table and the following query, how many rows are returned?  
```
SELECT title, SUM(salary)
FROM emp
GROUP BY title
```
A) 1 B) 2 **C) 4** D) 8  

<img src="../images/05Databases/sol10.png" alt="sol10" width="400" >

### END SOLUTIONS HERE

**Example 5.11**  
Given the workson table and the following query, how many rows are returned?  
```
SELECT resp, pno, SUM(hours)
FROM workson
WHERE hours > 10
GROUP BY resp, pno
```
A) 9 B) 7 C) 5 D) 1 E) 0

<img src="../images/05Databases/WORKSONQ.png" alt="WORKSONQ" width="350" >  
<center>Figure</center>: workson

### START SOLUTIONS HERE
**Example 5.11**  
Given the workson table and the following query, how many rows are returned?  
```
SELECT resp, pno, SUM(hours)
FROM workson
WHERE hours > 10
GROUP BY resp, pno
```
A) 9 **B) 7** C) 5 D) 1 E) 0

<img src="../images/05Databases/sol11.png" alt="sol11" width="400" >  

### END SOLUTIONS HERE

### Try It: `GROUP BY`
**Example 5.12**  
Use `GROUP BY` and aggregation functions to answer these queries.
1. Output the total number of projects in the database.
2. Return the sum of the budgets for all projects.
3. For each department (dno), return the department number (dno) and the average budget of projects in that department.
4. For each project (pno), return the project number (pno) and the sum of the number of hours employees have worked on that project.
         - **Challenge**: Show the project name (pname) as well as the project number.
5. **Challenge**: Show the department name (dname), project name (pname), and sum of hours worked on that project as well as the number of employees working on the project.

### Putting it all together
The steps to write an English query in SQL are:  
1. Find the columns that you need and put in `SELECT` clause.
2. List the tables that have the columns in the `FROM` clause. If there is more than one, join them together (using `JOIN/ON`)
3. If you must filter rows, add a filter criteria in `WHERE` clause.
4. If you need to create an aggregate, use aggregation functions (e.g. `COUNT`, `AVG`) and `GROUP BY`.
5. If you must filter aggregates, add a filter criteria in a `HAVING` clause.

> Example: For each project name list the sum of the hours worked by employees working as a ‘Manager’ on the project.

```
SELECT pname, SUM(hours) as totalHours
FROM workson INNER JOIN proj on workson.pno=proj.pno
WHERE resp=’Manager’
GROUP BY pname
```

### Microsoft Access Querying Summary
1. Projection is performed by selecting the fields in the output in the field row in the table at the bottom of the screen.
2. Selection is performed by entering the condition in the criteria box. The criteria applies to the field in that column.
3. The tables used are added to the query by the **Show Table**. . . option.
4. Joins (based on relationships) are often automatically added, but if not, you can add them by selecting the join field in one table, holding the mouse button, then dragging to the join field in the other table.


### Conclusion
A **database** is a collection of related data. A database system allows storing and querying a database.

**SQL** is the standard query language for databases, although Microsoft Access also provides a graphical user interface.

`CREATE TABLE` creates a table. `INSERT`, `DELETE`, and `UPDATE` commands modify the data stored within the database.

The basic query operations are selection (subset of rows), projection (subset of columns), join (combine two or more tables),
and grouping and aggregation.


### Objectives
- Define: database, database system, schema, metadata
- Define: relation, attribute, tuple, domain, degree, cardinality
- SQL properties: reserved words, case-insensitive, free-format
- Be able to create a table using CREATE TABLE command and in Microsoft Access.
- Explain what a key is and what it is used for.
- Use DROP TABLE to delete a table and its data.
- Use INSERT/UPDATE/DELETE to add/update/delete rows of a table and perform same actions using Microsoft Access user interface.
- Execute queries using SQL SELECT and using Microsoft Access user interface.
- Sort rows using ORDER BY. Use LIMIT to keep only the first (top) N rows.
- Use GROUP BY and aggregation functions for calculating summary data.
- Given a small database write simple English queries in SQL.